# TaskTrackerAPI

./: README.md  TaskTracker.sln
TaskTracker/: Dockerfile  Program.cs  TaskTracker.csproj  appsettings.Development.json  nlog.config
TaskTracker.BLL/: Class1.cs  TaskTracker.BLL.csproj
TaskTracker.BLL/Common/: AssemblyMappingProfile.cs
TaskTracker.BLL/DTO/Project/: ProjectDto.cs  ProjectDtoCreate.cs  ProjectDtoUpdate.cs
TaskTracker.BLL/DTO/Task/: TaskDto.cs  TaskDtoCreate.cs  TaskDtoUpdate.cs
TaskTracker.BLL/Interfaces/: IGenericService.cs  IMapWith.cs  IProjectService.cs  IProjectTaskService.cs
TaskTracker.BLL/Services/: GenericService.cs  ProjectService.cs  ProjectTaskService.cs
TaskTracker.DAL/: TaskTracker.DAL.csproj
TaskTracker.DAL/Contract/: IRepository.cs  IUnitOfWork.cs
TaskTracker.DAL/Data/: DbInitializer.cs  TaskTrackerContext.cs
TaskTracker.DAL/Data/Migrations/: 20220802222854_InitialCreate.Designer.cs  20220802222854_InitialCreate.cs  TaskTrackerContextModelSnapshot.cs
TaskTracker.DAL/Entities/: BaseEntity.cs  Project.cs  ProjectTask.cs
TaskTracker.DAL/Enums/: ProjectStatus.cs  TaskStatus.cs
TaskTracker.DAL/Models/: BaseEntity.cs  Project.cs  ProjectTask.cs
TaskTracker.DAL/Repository/: GenericRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  UnitOfWork.cs
TaskTracker/Controllers/: ProjectController.cs  ProjectTaskController.cs
TaskTracker/Properties/: launchSettings.json
